FROM docker.io/library/golang:1.19.4 AS builder

ENV CGO_ENABLED 0
ENV GOOS linux

WORKDIR /src/
COPY . .
RUN go build -ldflags "-extldflags \"-static\"" -a -installsuffix cgo -o /app/portainer-git-redeploy .

FROM debian:stable-slim

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/cache/apt/* && \
    useradd --home /app/ -M appuser && \
    update-ca-certificates

WORKDIR /app/
COPY --from=builder /app/* ./
USER appuser
ENTRYPOINT ["/app/portainer-git-redeploy"]
